#! /usr/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55b8fbc9f060 .scope module, "tb_reset" "tb_reset" 2 2;
 .timescale -9 -12;
v0x55b8fbcb5fe0_0 .var "clk", 0 0;
L_0x7fc336d5c0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7fc336da5018 .resolv tri, v0x55b8fbc60dc0_0, L_0x7fc336d5c0a8;
v0x55b8fbcb60a0_0 .net8 "onfi_ale", 0 0, RS_0x7fc336da5018;  2 drivers
L_0x7fc336d5c018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7fc336da5048 .resolv tri, v0x55b8fbcb5870_0, L_0x7fc336d5c018;
v0x55b8fbcb6140_0 .net8 "onfi_cen", 0 0, RS_0x7fc336da5048;  2 drivers
L_0x7fc336d5c060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7fc336da5078 .resolv tri, v0x55b8fbcb5930_0, L_0x7fc336d5c060;
v0x55b8fbcb61e0_0 .net8 "onfi_cle", 0 0, RS_0x7fc336da5078;  2 drivers
L_0x7fc336d5c1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7fc336da50d8 .resolv tri, v0x55b8fbcb5a90_0, L_0x7fc336d5c1c8;
v0x55b8fbcb6280_0 .net8 "onfi_dq_en", 0 0, RS_0x7fc336da50d8;  2 drivers
L_0x7fc336d5c180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
RS_0x7fc336da5108 .resolv tri, v0x55b8fbcb5ba0_0, L_0x7fc336d5c180;
v0x55b8fbcb6320_0 .net8 "onfi_dq_o", 31 0, RS_0x7fc336da5108;  2 drivers
L_0x7fc336d5c138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7fc336da5138 .resolv tri, v0x55b8fbcb5c80_0, L_0x7fc336d5c138;
v0x55b8fbcb63f0_0 .net8 "onfi_dqs_en", 0 0, RS_0x7fc336da5138;  2 drivers
L_0x7fc336d5c0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7fc336da5168 .resolv tri, v0x55b8fbcb5d40_0, L_0x7fc336d5c0f0;
v0x55b8fbcb64c0_0 .net8 "onfi_wen", 0 0, RS_0x7fc336da5168;  2 drivers
S_0x55b8fbc9f1f0 .scope module, "i_reset" "reset" 2 11, 3 1 0, S_0x55b8fbc9f060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "onfi_clk";
    .port_info 1 /OUTPUT 1 "onfi_cen";
    .port_info 2 /OUTPUT 1 "onfi_cle";
    .port_info 3 /OUTPUT 1 "onfi_ale";
    .port_info 4 /OUTPUT 1 "onfi_wen";
    .port_info 5 /OUTPUT 1 "onfi_dqs_en";
    .port_info 6 /OUTPUT 32 "onfi_dq_o";
    .port_info 7 /OUTPUT 1 "onfi_dq_en";
v0x55b8fbc60dc0_0 .var "onfi_ale", 0 0;
v0x55b8fbcb5870_0 .var "onfi_cen", 0 0;
v0x55b8fbcb5930_0 .var "onfi_cle", 0 0;
v0x55b8fbcb59d0_0 .net "onfi_clk", 0 0, v0x55b8fbcb5fe0_0;  1 drivers
v0x55b8fbcb5a90_0 .var "onfi_dq_en", 0 0;
v0x55b8fbcb5ba0_0 .var "onfi_dq_o", 31 0;
v0x55b8fbcb5c80_0 .var "onfi_dqs_en", 0 0;
v0x55b8fbcb5d40_0 .var "onfi_wen", 0 0;
v0x55b8fbcb5e00_0 .var "state", 1 0;
E_0x55b8fbc99d00 .event negedge, v0x55b8fbcb59d0_0;
    .scope S_0x55b8fbc9f1f0;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b8fbcb5e00_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0x55b8fbc9f1f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8fbcb5870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8fbcb5930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8fbc60dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8fbcb5d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8fbcb5c80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b8fbcb5ba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8fbcb5a90_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55b8fbc9f1f0;
T_2 ;
    %wait E_0x55b8fbc99d00;
    %load/vec4 v0x55b8fbcb5e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b8fbcb5e00_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8fbcb5870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8fbcb5930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8fbc60dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8fbcb5d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8fbcb5c80_0, 0, 1;
    %load/vec4 v0x55b8fbcb5e00_0;
    %addi 1, 0, 2;
    %store/vec4 v0x55b8fbcb5e00_0, 0, 2;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8fbcb5930_0, 0, 1;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x55b8fbcb5ba0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8fbcb5a90_0, 0, 1;
    %load/vec4 v0x55b8fbcb5e00_0;
    %addi 1, 0, 2;
    %store/vec4 v0x55b8fbcb5e00_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8fbcb5930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8fbcb5a90_0, 0, 1;
    %load/vec4 v0x55b8fbcb5e00_0;
    %addi 1, 0, 2;
    %store/vec4 v0x55b8fbcb5e00_0, 0, 2;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b8fbcb5870_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b8fbcb5e00_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b8fbc9f060;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8fbcb5fe0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55b8fbc9f060;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "./build/reset.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b8fbc9f060 {0 0 0};
    %delay 10000000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55b8fbc9f060;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x55b8fbcb5fe0_0;
    %inv;
    %store/vec4 v0x55b8fbcb5fe0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./test/tb_reset.v";
    "./src/reset.v";
