#! /usr/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55b8ab617d50 .scope module, "tb_reset" "tb_reset" 2 2;
 .timescale -9 -12;
v0x55b8ab62ec10_0 .var "clk", 0 0;
L_0x7f1f2181b0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7f1f21864018 .resolv tri, v0x55b8ab5d9dc0_0, L_0x7f1f2181b0a8;
v0x55b8ab62ecd0_0 .net8 "onfi_ale", 0 0, RS_0x7f1f21864018;  2 drivers
L_0x7f1f2181b018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7f1f21864048 .resolv tri, v0x55b8ab62e530_0, L_0x7f1f2181b018;
v0x55b8ab62ed70_0 .net8 "onfi_cen", 0 0, RS_0x7f1f21864048;  2 drivers
L_0x7f1f2181b060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7f1f21864078 .resolv tri, v0x55b8ab62e5f0_0, L_0x7f1f2181b060;
v0x55b8ab62ee10_0 .net8 "onfi_cle", 0 0, RS_0x7f1f21864078;  2 drivers
L_0x7f1f2181b1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7f1f218640d8 .resolv tri, v0x55b8ab62e750_0, L_0x7f1f2181b1c8;
v0x55b8ab62eeb0_0 .net8 "onfi_dq_en", 0 0, RS_0x7f1f218640d8;  2 drivers
L_0x7f1f2181b180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
RS_0x7f1f21864108 .resolv tri, v0x55b8ab62e860_0, L_0x7f1f2181b180;
v0x55b8ab62ef50_0 .net8 "onfi_dq_o", 31 0, RS_0x7f1f21864108;  2 drivers
L_0x7f1f2181b138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7f1f21864138 .resolv tri, v0x55b8ab62e940_0, L_0x7f1f2181b138;
v0x55b8ab62f020_0 .net8 "onfi_dqs_en", 0 0, RS_0x7f1f21864138;  2 drivers
L_0x7f1f2181b0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7f1f21864168 .resolv tri, v0x55b8ab62ea00_0, L_0x7f1f2181b0f0;
v0x55b8ab62f0f0_0 .net8 "onfi_wen", 0 0, RS_0x7f1f21864168;  2 drivers
S_0x55b8ab617ee0 .scope module, "i_reset" "reset" 2 11, 3 1 0, S_0x55b8ab617d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "onfi_clk";
    .port_info 1 /OUTPUT 1 "onfi_cen";
    .port_info 2 /OUTPUT 1 "onfi_cle";
    .port_info 3 /OUTPUT 1 "onfi_ale";
    .port_info 4 /OUTPUT 1 "onfi_wen";
    .port_info 5 /OUTPUT 1 "onfi_dqs_en";
    .port_info 6 /OUTPUT 32 "onfi_dq_o";
    .port_info 7 /OUTPUT 1 "onfi_dq_en";
v0x55b8ab5d9dc0_0 .var "onfi_ale", 0 0;
v0x55b8ab62e530_0 .var "onfi_cen", 0 0;
v0x55b8ab62e5f0_0 .var "onfi_cle", 0 0;
v0x55b8ab62e690_0 .net "onfi_clk", 0 0, v0x55b8ab62ec10_0;  1 drivers
v0x55b8ab62e750_0 .var "onfi_dq_en", 0 0;
v0x55b8ab62e860_0 .var "onfi_dq_o", 31 0;
v0x55b8ab62e940_0 .var "onfi_dqs_en", 0 0;
v0x55b8ab62ea00_0 .var "onfi_wen", 0 0;
E_0x55b8ab613110 .event negedge, v0x55b8ab62e690_0;
    .scope S_0x55b8ab617ee0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8ab62e530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8ab62e5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8ab5d9dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8ab62ea00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8ab62e940_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b8ab62e860_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8ab62e750_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55b8ab617ee0;
T_1 ;
    %wait E_0x55b8ab613110;
    %load/vec4 v0x55b8ab62e690_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b8ab62e530_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b8ab62e5f0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b8ab5d9dc0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b8ab62ea00_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b8ab62e940_0;
T_1.0 ;
    %load/vec4 v0x55b8ab62e690_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
T_1.2 ;
    %load/vec4 v0x55b8ab62e690_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b8ab62e5f0_0;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x55b8ab62e860_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b8ab62e750_0;
T_1.4 ;
    %load/vec4 v0x55b8ab62e690_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
T_1.6 ;
    %load/vec4 v0x55b8ab62e690_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b8ab62e5f0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b8ab62e750_0;
T_1.8 ;
    %load/vec4 v0x55b8ab62e690_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.10, 4;
T_1.10 ;
    %load/vec4 v0x55b8ab62e690_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b8ab62e530_0;
T_1.12 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b8ab617d50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8ab62ec10_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55b8ab617d50;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "./build/reset.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b8ab617d50 {0 0 0};
    %delay 10000000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55b8ab617d50;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x55b8ab62ec10_0;
    %inv;
    %store/vec4 v0x55b8ab62ec10_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./test/tb_reset.v";
    "./src/reset.v";
